[BiliAccount]
account = 
password = 

[BiliToken]
token = 
refreshtoken = 

[BiliHeader]
origin = https://account.bilibili.com
referer = https://account.bilibili.com/subtitle/edit/
content-type = application/x-www-form-urlencoded
cookie = 

[GoogleToken]
token = 

[loggers]
keys = root,fileLogger,rotatingFileLogger

[handlers]
keys = consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_fileLogger]
level = DEBUG
handlers = fileHandler
qualname = fileLogger
propagate = 0

[logger_rotatingFileLogger]
level = DEBUG
handlers = consoleHandler,rotatingFileHandler
qualname = rotatingFileLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('logs/logging.log', 'w')

[handler_rotatingFileHandler]
class = handlers.RotatingFileHandler
level = WARNING
formatter = simpleFormatter
args = ("logs/rotating_logging.log", "w", 1*1024*1024, 5)

[formatter_simpleFormatter]
format = %(asctime)s %(filename)s[%(lineno)d] %(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S

